# ZinklofDEVUtilities

./: .gitignore  README.md  ZinklofDEVUtilities.sln  ZinklofDev.csproj
ReferencedDlls/: UnityEditor.CoreModule.xml  UnityEngine.UIElementsModule.xml
Utils/AssemblieZ/: GetReferencedAssemblies.cs
Utils/Commands/: Command.cs
Utils/Fun/: Grading.cs
Utils/Mapping/: Noise.cs
Utils/MathZ/: Numbers.cs  Vectors.cs
Utils/Physics/: Colliders.cs
Utils/RNG/: Random.cs
Utils/Testing/: Test.cs  TestManager.cs
